export const metadata = {
  title: "About · TruCite",
  description: "About TruCite — the Truth OS for AI",
};

export default function AboutPage() {
  return (
    <section className="about">
      <h1>About <span className="highlight">TruCite</span></h1>
      <p className="lede">
        TruCite is the world’s first <strong>Truth OS</strong> for AI — a
        cross-platform, real-time engine for evaluating, scoring, and explaining truth.
      </p>

      <div className="cards">
        <div className="card">
          <h3>What it does</h3>
          <ul>
            <li>Checks claims and answers against trusted sources</li>
            <li>Generates a transparent truth score with citations</li>
            <li>Flags uncertainty, bias, and risky hallucinations</li>
          </ul>
        </div>

        <div className="card">
          <h3>Why it’s different</h3>
          <ul>
            <li>Real-time, model-agnostic verification pipeline</li>
            <li>Auditable “glass box” metrics &amp; evidence</li>
            <li>Simple SDK &amp; API for fast integration</li>
          </ul>
        </div>

        <div className="card">
          <h3>Use cases</h3>
          <ul>
            <li>AI copilots that must cite sources</li>
            <li>Customer support, search, RAG evaluation</li>
            <li>Compliance, risk, and safety reviews</li>
          </ul>
        </div>
      </div>

      <div className="cta">
        <a className="cta-btn" href="/">Try the demo</a>
      </div>

      <style jsx>{`
        .about {
          max-width: 980px;
          margin: 0 auto;
          padding: 3rem 1.25rem 4rem;
          color: #e5e5e5;
          text-align: center;
        }
        h1 {
          font-size: 2rem;
          margin-bottom: 0.75rem;
        }
        .highlight { color: #f2c94c; }
        .lede {
          max-width: 780px;
          margin: 0.5rem auto 2.25rem;
          font-size: 1.1rem;
          color: #d1d1d1;
        }
        .cards {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
          gap: 1rem;
          margin-bottom: 2rem;
        }
        .card {
          background: #151515;
          border: 1px solid #222;
          border-radius: 14px;
          padding: 1.1rem 1rem;
          box-shadow: 0 6px 18px rgba(0,0,0,0.35);
          text-align: left;
        }
        .card h3 {
          margin: 0 0 0.5rem;
          color: #f2c94c;
          font-size: 1.05rem;
        }
        .card ul {
          margin: 0.25rem 0 0;
          padding-left: 1.1rem;
          line-height: 1.55;
          color: #d8d8d8;
        }
        .cta {
          margin-top: 1rem;
        }
        .cta-btn {
          display: inline-block;
          background: linear-gradient(135deg, #f2c94c, #f2994a);
          color: #000;
          font-weight: 800;
          padding: 0.85rem 1.2rem;
          border-radius: 12px;
          text-decoration: none;
          box-shadow: 0 10px 22px rgba(0,0,0,0.45);
        }
        .cta-btn:hover { opacity: 0.92; }
      `}</style>
    </section>
  );
}
